* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Global styling */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --color-red: hsl(0, 100%, 74%);
  --color-green: hsl(154, 59%, 51%);
  /* Accent Color */
  --color--blue: hsl(248, 32%, 49%);
  /* Natural Color */
  --color-dark-blue: hsl(249, 10%, 26%);
  --color-grayish-blue: hsl(246, 25%, 77%);
  --color-white: #f4f4f4;
  /* Font */
  --font-size: 16px;
  --font-fmy: Poppins;
  /* Font Weight */
  --font-weight-400: 400;
  --font-weight-500: 500;
  --font-weight-600: 600;
  --font-weight-700: 700;
  --fix-width: 600px;
}

body {
  background: #7f9dff url("../img/bg-intro-mobile-grid.png");
}

.section-center {
  width: 80vw;
  margin:  auto;
}

.learn {
  font-family: var(--font-fmy);
  font-weight: var(--font-weight-700);
  font-size: 2.3rem;
  color: var(--color-white);
  text-align: center;
  padding: 0.76rem 0.56rem;
}

.learn-lead {
  margin-top: 1rem;
  font-size: 1.2rem;
  text-align: center;
  color: var(--color-white);
  font-family: var(--font-fmy);
  font-weight: var(--font-weight-500);
  padding: 0.76rem 0.56rem;
}

.top-msg {
  background: var(--color--blue);
  padding: 1rem 1.85rem;
  color: var(--color-white);
  text-align: center;
  font-size: 0.85rem;
  box-shadow: 2px 2px 6px 2px var(--color-dark-blue);
  margin-bottom: 2rem;
  font-family: var(--font-fmy);
}

.top-msg small {
  color: var(--color-grayish-blue);
  font-size: 0.79rem;
}

.top-msg span {
  font-size: 1.2rem;
}

.form {
  background: var(--color-white);
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.form-input {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: 5px;
  background: var(--color-white);
  border: 1px solid var(--color-white);
  outline: 1px solid var(--color-grayish-blue);
  padding-bottom: 0.6rem;
  margin-bottom: 1rem;
}

input::placeholder {
  color: var(--color-grayish-blue);
  font-family: var(--font-fmy);
  letter-spacing: 2px;
  text-transform: capitalize;
}

.btn {
  width: 100%;
  background: var(--color-green);
  color: var(--color-white);
  font-family: var(--font-fmy);
  font-weight: var(--font-weight-600);
  border: none;
  text-transform: uppercase;
  padding: 0.9rem 1.5rem;
  border-radius: 5px;
  font-size: 1rem;
  letter-spacing: 2px;
}

.form p {
  text-align: center;
  color: var(--color-grayish-blue);
  font-family: --font-fmy;
  margin-top: 1rem;
}

.form p span {
  color: var(--color-red);
}

@media screen and (min-width: 856px) {
  body {
    background: #7f9dff url("../img/bg-intro-desktop-grid.png");
  }

  .section-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin-top: 10%;
  }

  .section-center article {
    margin-top: 3rem;
  }

  .section-center .learn {
    text-align: left;
    font-family: var(--font-fmy);
    font-weight: var(--font-weight-800);
    font-size: 3.3rem;
    padding: 0.76rem 0.56rem;
  }

  .section-center .learn-lead {
    text-align: left;
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: var(--font-weight-600);
  }

  .top-msg small {
    color: var(--color-grayish-blue);
    font-size: 0.85rem;
  }
}

